<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            border: 0px;
            background-color: lightblue;
            margin: 30px;
            padding: 20px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.459);
            border-radius: 8px;
        }

        p {
            margin: 10px;
        }

        legend {
            font-weight: bold;
            background-color: lightseagreen;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formularios</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Dados pessoais</legend>
            <p>
                <label for="iemail">Email: </label>
                <input type="email" name="email" id="iemail" autocomplete="email" maxlength="35" required>
            </p>
            <p>
                <label for="itel">Telefone: </label>
                <input type="tel" name="tel" id="itel" required >
            </p>
        </fieldset>
        <!-- Estudar mas sobre RegEx -->
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>