<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
    
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente - 1em
            */
            font-size: 1em;

            /*Lighter normal bold bolder*/
        }
        
        h1 {
            /* shorthard font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            */
            font: italic, bold, 2em, sans-serif ;
        }

        h2 {
            font: italic, normal, 3em, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum id nostrum maiores, perspiciatis magni et, ipsum cum mollitia qui nesciunt debitis enim adipisci, vitae eos illum libero exercitationem facere?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatem quisquam quae eligendi, minus facilis enim temporibus est quibusdam eaque consectetur qui delectus, autem consequatur perspiciatis laudantium tempore animi totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat ullam cupiditate totam iste! Magni inventore suscipit similique assumenda fuga alias voluptates veniam ipsa, voluptate, nam perspiciatis aperiam asperiores quod?</p>
    <h2>Subtítulo exemplo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque aliquam laborum quaerat repellat iste est neque sunt. Neque beatae error modi atque? Aliquam aliquid amet debitis exercitationem dignissimos. Non.</p>
</body>
</html>