<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado númerico</title>
    <style>

        * {
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: 40px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        td {
            font-size: 2em;
            font-weight: bolder;
            border: 1px solid black;
            padding: 30px;
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: normal;
        }

        img {
            width: 100%;

        }

        div {
            width: 32px;
            margin: auto;
        }

        .color-teclado {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Teclado númerico</h1>
    <table>
        <tr>
            <td>1
                <p>---</p>
            </td>
            <td>2
                <p>ABC</p>
            </td>
            <td>3
                <p>DEF</p>
            </td>
        </tr>
        <tr>
            <td>4
                <p>GHI</p>
            </td>
            <td>5
                <p>JKL</p>
            </td>
            <td>6
                <p>MNO</p>
            </td>
        </tr>
        <tr>
            <td>7
                <p>PQRS</p>
            </td>
            <td>8
                <p>TUV</p>
            </td>
            <td>9
                <p>WXYZ</p>
            </td>
        </tr>
        <tr>
            <td class="color-teclado"></td>
            <td>0</td>
            <td class="color-teclado">
                <div>
                    <img src="imagens/delete_icon.png" alt="Delete">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>