<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: blueviolet;
            position: relative;
            height: 95vh;
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            background-color: aquamarine;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;

            /*transform: translate(-50%, -50%);*/
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>