<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat scroll;
            
            /*ShortHand - Background
            color > image > position > / > size > repeat > attachment
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid blueviolet;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, natus veniam, minima eveniet accusantium eius non labore sapiente placeat quam, excepturi hic beatae corrupti libero fugiat. Ad maiores sit quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque facilis dicta itaque pariatur. Molestiae voluptatem ducimus adipisci iure pariatur similique, velit nam, unde tempore suscipit odit, itaque beatae saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis quas quaerat modi repellendus dolore quis? Aliquam delectus blanditiis laborum obcaecati vel, suscipit expedita pariatur rerum placeat assumenda tenetur in.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, natus veniam, minima eveniet accusantium eius non labore sapiente placeat quam, excepturi hic beatae corrupti libero fugiat. Ad maiores sit quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque facilis dicta itaque pariatur. Molestiae voluptatem ducimus adipisci iure pariatur similique, velit nam, unde tempore suscipit odit, itaque beatae saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis quas quaerat modi repellendus dolore quis? Aliquam delectus blanditiis laborum obcaecati vel, suscipit expedita pariatur rerum placeat assumenda tenetur in.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, natus veniam, minima eveniet accusantium eius non labore sapiente placeat quam, excepturi hic beatae corrupti libero fugiat. Ad maiores sit quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque facilis dicta itaque pariatur. Molestiae voluptatem ducimus adipisci iure pariatur similique, velit nam, unde tempore suscipit odit, itaque beatae saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis quas quaerat modi repellendus dolore quis? Aliquam delectus blanditiis laborum obcaecati vel, suscipit expedita pariatur rerum placeat assumenda tenetur in.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, natus veniam, minima eveniet accusantium eius non labore sapiente placeat quam, excepturi hic beatae corrupti libero fugiat. Ad maiores sit quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque facilis dicta itaque pariatur. Molestiae voluptatem ducimus adipisci iure pariatur similique, velit nam, unde tempore suscipit odit, itaque beatae saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi blanditiis quas quaerat modi repellendus dolore quis? Aliquam delectus blanditiis laborum obcaecati vel, suscipit expedita pariatur rerum placeat assumenda tenetur in.</p>
    </main>
</body>
</html>