<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*   SELETORES PERSONALISADOS
        #  = id
        .  = class
        :  = pseudo-class
        ::  = pseuso-element
        >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blueviolet;
            font-weight: bolder;
            text-decoration: none;
        }

        a:visited {
            color: rgb(84, 27, 138);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: chocolate;
        }

        .especial::before {
            content: '❱ ';
        }

        .especial::after {
            content: ' ❰';
        }

        p::before {
        content: "Antes do texto: ";
        font-weight: bold;
        }

        p::after {
        content: " Depois do texto.";
        font-style: italic;
        }

        p::first-line {
        font-weight: bold;
        font-size: 120%;
        color: blue;
        }

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni reprehenderit, impedit qui nisi odio nostrum? Dolore eum placeat corporis at libero enim sequi quaerat culpa, ullam nobis quo, amet veniam.</p>
</body>
</html>