<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        @font-face {
            font-family: 'medieval';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: cornflowerblue;
        }

        h1 {
            font-family: 'medieval', cursive;
            font-size: 4em;
        }

        h2 {
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sequi veritatis blanditiis officiis amet. Voluptatibus suscipit ad reprehenderit saepe sed eum quisquam asperiores, minima sint neque, eius, recusandae voluptate in.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, perferendis quas esse provident unde sit quod expedita nemo dolorum omnis optio aliquam voluptates, sed quibusdam mollitia quis iste minima ex.</p>
</body>
</html>