<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    
<table border="1">
    <caption>Lista de Produtos</caption>
    <tr>
        <th>Produto</th>
        <th>Preço</th>
        <th>Disponibilidade</th>
        <th>Ações</th>
    </tr>
    <tr>
        <td>Camiseta</td>
        <td>R$ 25,00</td>
        <td>Em estoque</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Tênis</td>
        <td>R$ 100,00</td>
        <td>Em estoque</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Calça Jeans</td>
        <td>R$ 50,00</td>
        <td>Fora de estoque</td>
        <td><button disabled>Comprar</button></td>
    </tr>
    <tr>
        <td>Bolsa</td>
        <td>R$ 30,00</td>
        <td>Em estoque</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Relógio</td>
        <td>R$ 80,00</td>
        <td>Em estoque</td>
        <td><button>Comprar</button></td>
    </tr>
</table>
</body>
</html>
