<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.box1 {
            order: 0;
            flex: 0 1 auto;
            align-self: flex-start;
            
            background-color: lightblue;
        }

        div.box2 {
            order: 0;
            flex: 0 1 auto;

            background-color: lightcoral;
        }

        div.box3 {
            order: 0;
            flex: 0 1 auto;
            align-self: flex-end;
           
            background-color: lightsalmon;
            
        }

        .box1, .box2, .box3 {
            width: 150px;
            height: 150px;
            border-radius: 16px;
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }

        main#container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;

            padding: 16px;
            background-color: rgba(211, 211, 211, 0.493);
            height: 500px;
        }
    </style>
</head>
<body>
    <main id="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <!-- <div class="box1">4</div>
        <div class="box2">5</div>
        <div class="box3">6</div>
        <div class="box1">7</div>
        <div class="box2">8</div>
        <div class="box3">9</div>
        <div class="box1">10</div>
        <div class="box2">11</div>
        <div class="box3">12</div> -->
    </main>
</body>
</html>